<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FetchData"
    android:background="@color/black">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp" />
    <TextView
        android:id="@+id/ntitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:padding="5dp"
        android:textSize="25sp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/ndes"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/white"
        android:padding="5dp"
        android:textSize="25sp"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/ndown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Download"
            android:onClick="downlaod"
            android:textColor="@color/black"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/nnext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="next"
            android:onClick="nextDownload"
            android:textColor="@color/black"
            android:layout_margin="5dp"/>

    </LinearLayout>



</LinearLayout>