<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".FetchData">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of pdf files on firebase"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textColor="@color/white"/>
    <ListView
        android:id="@+id/mylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />

</LinearLayout>